Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/maths/american.po
Languages: zh_tw

source: Early exercise: American and Bermudan
zh_tw: 提前履約：美式與百慕達式

source: An American option can be exercised at any time up to expiry, so its value is not the solution of the Black-Scholes equation but of a *free boundary* problem:
zh_tw: 美式選擇權在到期前的任何時點都可以履約，因此它的價值不是 Black-Scholes 方程式的解，而是一個*自由邊界*問題的解：

source: with the continuation value satisfying the Black-Scholes equation wherever early exercise is not optimal. The boundary between the two regions — the critical price $S^{\ast}(t)$ — is part of the answer, which is what makes the problem hard and why this build offers four routes to it.
zh_tw: 其中在提前履約並非最適的區域，續持價值滿足 Black-Scholes 方程式。兩個區域之間的邊界——臨界價格 $S^{\ast}(t)$——本身就是答案的一部分，這正是這個問題困難的原因，也是這個版本為它提供四條路徑的原因。

source: A **Bermudan** option is the same recursion with the maximum taken only on the exercise dates. It is a lattice or grid problem by nature; there is no closed form.
zh_tw: **百慕達式**選擇權是同一組遞迴，只是取極大值的動作只在各履約日進行。它本質上是格點或網格問題；沒有封閉解。

source: For a call on a non-dividend-paying asset ($q = 0$) early exercise is never optimal and the American price equals the European one. If your American call prices identically to the European, check the dividend curve before assuming a bug.
zh_tw: 對不配息資產（$q = 0$）的買權而言，提前履約永遠不是最適的，美式價格等於歐式價格。如果你的美式買權和歐式算出完全一樣的價格，先檢查股利曲線，再懷疑有 bug。

source: The three approximations
zh_tw: 三種近似法

source: QuantLib has three closed-form approximations and they **disagree in the third decimal**, so this service refuses to pick one for you. Each assumes a different simplification of the exercise boundary.
zh_tw: QuantLib 有三種封閉解近似法，而它們**在小數第三位就不一致**，所以本服務拒絕替你挑一個。每一種對履約邊界所做的簡化都不同。

source: **Barone-Adesi-Whaley (1987).** Writes the American value as the European value plus an early-exercise premium, and drops a term that is small when the discount factor is close to one:
zh_tw: **Barone-Adesi-Whaley**（1987）。把美式價值寫成歐式價值加上一項提前履約溢價，並捨去一個在折現因子接近一時很小的項：

source: with $M = 2r/\sigma^2$, $N = 2b/\sigma^2$ and $k = 1 - e^{-rT}$. The critical price $S^{\ast}$ is found by a one-dimensional iteration. Fast, and least accurate for long maturities where $k$ is far from small.
zh_tw: 其中 $M = 2r/\sigma^2$、$N = 2b/\sigma^2$、$k = 1 - e^{-rT}$。臨界價格 $S^{\ast}$ 以一維迭代求得。快，但在 $k$ 離小很遠的長天期上最不準。

source: **Bjerksund-Stensland (1993/2002).** Approximates the exercise boundary by a *flat* trigger $X$ and prices the resulting barrier-like claim in closed form, with
zh_tw: **Bjerksund-Stensland**（1993/2002）。以一個*平坦*的觸發水準 $X$ 近似履約邊界，再以封閉解為由此得到的類障礙請求權計價，其中

source: Generally the better of the two originals, and the usual default elsewhere in the industry.
zh_tw: 一般而言是兩個原始方法中較好的一個，也是業界其他地方常見的預設值。

source: **Ju-Zhong (1999).** A correction to the quadratic method that restores the term Barone-Adesi-Whaley drops, at the cost of one more evaluation. Usually closest to a fine lattice, which is the practical test.
zh_tw: **Ju-Zhong**（1999）。對二次法的修正，把 Barone-Adesi-Whaley 捨去的那一項補回來，代價是多算一次。通常最接近細格點的結果，而那正是實務上的判準。

source: If a number has to be defensible rather than fast, price the same trade on a lattice with several thousand steps and use that as the reference.
zh_tw: 如果要的是一個站得住腳而不是快的數字，就用幾千步的格點為同一筆交易計價，並以它為基準。

source: Binomial trees
zh_tw: 二元樹

source: A lattice discretises the log-price $x = \ln S$ into steps of $\Delta t = T/n$ and solves the recursion backwards from the payoff, taking the maximum against intrinsic value at every node (or at the Bermudan dates only):
zh_tw: 格點把對數價格 $x = \ln S$ 離散成 $\Delta t = T/n$ 的步伐，並從收益函數由後往前解遞迴，在每個節點（或僅在百慕達式的各履約日）與內含價值取極大：

source: All seven trees are built on the **log process** with per-step drift
zh_tw: 七種樹全都建立在**對數過程**上，每一步的漂移為

source: which is why the probabilities below carry $\nu$ rather than $e^{(r-q)\Delta t}$. These are QuantLib's own parameterisations, from `ql/methods/lattices/binomialtree.cpp`:
zh_tw: 這也是為什麼下面的機率帶的是 $\nu$ 而不是 $e^{(r-q)\Delta t}$。以下是 QuantLib 自己的參數化，出自 `ql/methods/lattices/binomialtree.cpp`：

source: Tree
zh_tw: 樹

source: Jump
zh_tw: 跳幅

source: Probability
zh_tw: 機率

source: Additive equiprobabilities
zh_tw: 加法等機率

source: moment-matched $u, d$ from $q = e^{\sigma^2\Delta t}$
zh_tw: 由 $q = e^{\sigma^2\Delta t}$ 動差匹配出的 $u, d$

source: derived from the probability
zh_tw: 由機率反推而得

source: Peizer-Pratt inversion of $d_2$
zh_tw: 對 $d_2$ 做 Peizer-Pratt 反轉

source: a fourth-order variant of the same inversion
zh_tw: 同一種反轉的四階變體

source: The classic $u = e^{\sigma\sqrt{\Delta t}},\ d = 1/u, p = (e^{(r-q)\Delta t} - d)/(u - d)$ agrees with the Cox-Ross-Rubinstein row to first order in $\Delta t$; QuantLib's form is the drift-adjusted one.
zh_tw: 經典的 $u = e^{\sigma\sqrt{\Delta t}},\ d = 1/u, p = (e^{(r-q)\Delta t} - d)/(u - d)$ 與 Cox-Ross-Rubinstein 那一列在 $\Delta t$ 的一階上一致；QuantLib 用的是漂移調整過的形式。

source: Which tree to use
zh_tw: 該用哪一種樹

source: The first five converge to the true price as $O(1/n)$ **with oscillation**: the error changes sign as the strike moves between nodes, so a price plotted against step count zig-zags around the answer. Averaging two adjacent step counts is a cheap way to kill most of that.
zh_tw: 前五種以 $O(1/n)$ 收斂到真值，但**帶震盪**：當履約價在節點之間移動時誤差會變號，因此把價格對步數畫出來會在答案附近來回鋸齒。取相鄰兩個步數的平均，是消掉其中大部分的便宜做法。

source: **Leisen-Reimer** and **Joshi4** are built to remove it. Both invert the binomial probability so that the strike sits exactly between two terminal nodes, both force an **odd** number of steps, and both need the strike — which is why they are strike-aware and the others are not. Their convergence is smooth and roughly $O(1/n^2)$, so a few hundred steps beats a few thousand of the others.
zh_tw: **Leisen-Reimer** 與 **Joshi4** 就是為了消除它而設計的。兩者都反推二項機率，使履約價恰好落在兩個期末節點之間；兩者都強制**奇數**步數；兩者都需要履約價——這也是它們會參考履約價而其他樹不會的原因。它們的收斂平滑，約為 $O(1/n^2)$，因此幾百步就勝過其他樹的幾千步。

source: For a **barrier** the lattice is Cox-Ross-Rubinstein only, with the Derman-Kani correction that shifts the effective barrier onto the nearest node layer. Barrier lattices converge badly when the barrier falls between nodes, which is exactly what that correction is for; if a barrier price looks unstable in the step count, the finite-difference grid is the better tool.
zh_tw: 對**障礙**而言，格點僅支援 Cox-Ross-Rubinstein，並帶 Derman-Kani 修正，把有效障礙移到最近的一層節點上。當障礙落在節點之間時，障礙格點收斂得很糟，而那正是這項修正的用途；若某個障礙價格隨步數看起來不穩定，有限差分網格是更好的工具。

source: The alternative: a grid
zh_tw: 另一條路：網格

source: Finite difference solves the same free boundary problem by discretising the Black-Scholes equation directly and applying the exercise constraint at every time step. It is the more robust route for a barrier, and the only route this build offers for an American *double* barrier — which it does not have, since the double-barrier engine is analytic and European. See {doc}`numerics`.
zh_tw: 有限差分直接把 Black-Scholes 方程式離散化，並在每個時間步施加履約條件，藉此求解同一個自由邊界問題。對障礙商品而言它比較穩健，也是這個版本為美式*雙*障礙提供的唯一路徑——而它並不提供，因為雙障礙引擎是解析解且僅限歐式。見 {doc}`numerics`。
