Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/architecture.po
Languages: zh_tw

source: `writeQuotes` sends one `UpdateMarket` with the pending writes, then `priceCurrentTrade` sends a `Price` carrying `workbook.trade`. Both go through `WireClient.send`, which allocates the `request_id` and registers the promise that the terminal frame will settle.
zh_tw: `writeQuotes` 送出一個帶著待寫值的 `UpdateMarket`，接著 `priceCurrentTrade` 送出一個帶著 `workbook.trade` 的 `Price`。兩者都經過 `WireClient.send`，由它配發 `request_id`，並登記那個會被終結訊框敲定的 promise。

source: The gateway reads the frame, checks the session, and hands it to that session's worker queue.
zh_tw: 閘道讀到訊框，檢查工作階段，然後把它交給該工作階段的工作者佇列。

source: The worker takes it on its own thread. `UpdateMarket` writes the quotes behind an `UpdateGuard`, so the observer graph fires once rather than once per quote; `Price` builds the instrument from payoff × exercise × underlying × style, chooses the engine, and calls `NPV()`. Only what depends on the moved quote recomputes: nothing is rebuilt.
zh_tw: 工作者在自己的執行緒上接手。`UpdateMarket` 在一個 `UpdateGuard` 之下寫入報價，所以觀察者圖只觸發一次，而不是每個報價各一次；`Price` 以收益函數 × 履約方式 × 標的 × 類型建出商品，選好引擎，然後呼叫 `NPV()`。只有依賴那個被移動的報價的部分會重算：沒有任何東西被重建。

source: The `Ack` is folded into the session log — and only on the `Ack`, which is what keeps the log a description of what the worker actually holds — and the `PriceResult` goes back with the NPV, the requested result kinds, the ones that were not available, and the engine echoed as it ran.
zh_tw: `Ack` 會被摺進工作階段紀錄——而且只有在 `Ack` 時才會，這正是讓那份紀錄始終是「工作者實際持有什麼」的描述的原因——而 `PriceResult` 帶著淨現值、你要的結果種類、沒能提供的那些，以及照實回聲的引擎設定回來。

source: `middleware.ts` mirrors both frames into the store; the result pane renders from state, and the repricer sends whatever arrived while it was waiting.
zh_tw: `middleware.ts` 把兩個方向的訊框都鏡射進 store；結果欄從狀態算出畫面，而重定價器把等待期間送到的值再送出去。

source: A structural edit is the other path, and it is deliberately longer: validate, topologically sort the market so the user never has to order it by hand, close the old session, open a new one, and price again.
zh_tw: 結構性編輯是另一條路徑，而且刻意比較長：驗證、把市場拓撲排序好讓使用者永遠不必自己排、關掉舊的工作階段、開一個新的，然後重新定價。

source: Changing something
zh_tw: 要改東西的時候

source: **Adding an option style** is the change that crosses the most seams, and the order matters because each step is checked by the next. The basket, the most recent one, went through all nine.
zh_tw: **加一種選擇權類型**是穿過最多接縫的改動，而順序有意義，因為每一步都由下一步檢查。最近的一次是一籃子，九步都走過。

source: Step
zh_tw: 步驟

source: Where
zh_tw: 在哪裡

source: 1. A style arm, if the schema has none
zh_tw: 1. 如果綱要還沒有，先加一個類型分支

source: 2. Build it, engine by engine, and refuse the rest by field path
zh_tw: 2. 一個引擎一個引擎地把它建起來，其餘的按欄位路徑拒絕

source: 3. Advertise it in the handshake
zh_tw: 3. 在握手時公布它

source: 4. Price QuantLib's own reference rows over the wire
zh_tw: 4. 讓 QuantLib 自己的參考數列在線上被定價一遍

source: 5. The client's tables: style, payoffs, exercises, engines, and every closure's reason
zh_tw: 5. 用戶端的表：類型、收益函數、履約方式、引擎，以及每一個關閉項的理由

source: 6. The oneof arm and its reducers
zh_tw: 執行緒與行程

source: 7. The controls
zh_tw: 7. 控制項

source: 8. What to catch before the frame
zh_tw: 8. 在送出訊框之前該攔下什麼

source: 9. The guide: what it accepts, and the mathematics
zh_tw: 9. 說明書：它接受什麼，以及背後的數學

source: Steps 3 and 5 are what make this safe to do in pieces: until they agree, the drift check fails and the status bar carries a badge. Nothing depends on remembering to do both.
zh_tw: 第 3 步與第 5 步讓這件事可以安全地分次做：在兩者一致之前，漂移檢查會失敗，狀態列也會掛上徽章。沒有任何東西要靠人記得兩邊都做。

source: **Adding a market object** is the same shape one layer down: a `MarketObject` arm, the build in `session.cpp`, the client's editor under `src/components/market/`, the dependency edges in `src/market/graph.ts` so the topological sort places it, and a rule in `src/market/validation.ts` for what the service would reject. The correlation matrix was the most recent, and forgetting the last two of those is what made its editor unreachable for a day.
zh_tw: **加一種市場物件**是同一個形狀往下一層：一個 `MarketObject` 分支、`session.cpp` 裡的建構、`src/components/market/` 底下的用戶端編輯器、`src/market/graph.ts` 裡的相依邊好讓拓撲排序安置它，以及 `src/market/validation.ts` 裡一條規則來擋服務會拒絕的東西。最近的一次是相關係數矩陣，而漏掉後面那兩項，正是它的編輯器有一天連進都進不去的原因。

source: **Changing the schema** means a commit in `ql-protobuf` and a submodule bump in both repositories, in that order. The pin is the point: a schema change that compiles is not necessarily one that stays wire compatible.
zh_tw: **改綱要**意味著在 `ql-protobuf` 提交一次，然後在兩個原始碼庫各升一次子模組，順序就是這樣。固定版本正是重點：一個編得過的綱要改動，未必是一個仍然線上相容的改動。

source: What the checks guard
zh_tw: 這些檢查守的是什麼

source: Suite
zh_tw: 測試組

source: Run by
zh_tw: 怎麼跑

source: What it is for
zh_tw: 用途

source: Unit
zh_tw: 單元

source: The pure logic: dependency extraction, the topological sort, both validators, the workbook codec
zh_tw: 純邏輯：相依性抽取、拓撲排序、兩個驗證器，以及工作簿的編解碼

source: Integration
zh_tw: 整合

source: The protocol against a **running** service, not a mock. They skip when it is absent — they do not pass
zh_tw: 協定對著**真的在跑**的服務測，而不是對著 mock。服務不在時它們會跳過——它們不會通過

source: End to end
zh_tw: 何時結束

source: The interface in a real browser, with a WCAG 2 AA pass on every run
zh_tw: 真實瀏覽器裡的介面，每一次跑都附帶一次 WCAG 2 AA 檢查

source: Reference rows
zh_tw: 參考數列

source: 369 rows of QuantLib's published values over the wire, parsed out of its test suite rather than transcribed
zh_tw: 369 列 QuantLib 已發表的數值在線上被定價一遍，而且是從它的測試套件裡剖析出來的，不是抄過來的

source: Two of them are unusual enough to be worth knowing about. `src/lib/prose.test.ts` asserts that no identifier-shaped word appears in rendered text, because a mechanical rename has twice leaked out of the code and into a label, and neither the compiler nor the linter can see that. And `workbookCodec.test.ts` re-encodes the JSON example in {doc}`interface` and fails if this build would export anything else, so the workbook shown in this guide cannot go stale.
zh_tw: 其中兩項不太尋常，值得知道。`src/lib/prose.test.ts` 斷言畫面文字裡不會出現長得像識別字的詞，因為機械式改名已經兩次從程式碼漏進標籤裡，而編譯器與 linter 都看不到這一類缺陷。另一項是 `workbookCodec.test.ts`：它把 {doc}`interface` 裡那段 JSON 範例重新編碼一次，只要這個版本匯出的內容有任何不同就失敗，所以本說明書裡展示的那份工作簿不會過期。

source: What is not there yet
zh_tw: 還沒有的東西

source: Three things are known gaps rather than oversights, and all three are written up where they belong. {doc}`limits` states them from the outside, with the rest of what this build will not do; here is what in the code makes them true.
zh_tw: 有三件事是已知的缺口，而不是疏忽，三件都寫在它們該在的地方。{doc}`limits` 從外面陳述它們，連同這個版本其餘做不到的事；這裡則是程式碼裡讓它們成立的東西。

source: **Workers are threads, not processes.** `ThreadProcessHost` makes them thread groups inside the gateway, so a kill can only disown a thread rather than end it (`threadhost.cpp:117-131`), and a cancel that has to kill therefore leaks the work instead of stopping it (`DESIGN.md` §3). That is the whole of what is missing. Replay itself runs: a worker that leaves a graph half-invalidated says so through a `DeathSink` (`worker.cpp:671`), the host reports the session on the loop and disowns the seat (`threadhost.cpp:134`), and the supervisor rebuilds it from the log under the same `session_id` (`supervisor.cpp:496`). A thread reports one session where a process would take its co-tenants with it, which is the one place the two shapes differ.
zh_tw: **工作者是執行緒，不是行程。** `ThreadProcessHost` 把它們做成閘道行程內部的執行緒群組，所以一次 kill 只能和一條執行緒斷絕關係，而不能真的結束它（`threadhost.cpp:117-131`），因此一次必須動用 kill 的取消會讓那份工作外洩，而不是停下來（`DESIGN.md` §3）。缺的就只有這件事。重播本身是會跑的：一個把物件圖弄成半失效的工作者，會透過 `DeathSink` 說出來（`worker.cpp:671`），主機在迴圈上回報這個工作階段並和座位斷絕關係（`threadhost.cpp:134`），監督者再依記錄簿以同一個 `session_id` 把它重建起來（`supervisor.cpp:496`）。一條執行緒回報的是一個工作階段，而一個行程會把同住的鄰居一起帶走——這正是兩種形狀唯一不同的地方。

source: **The gateway is a single point of failure.** It holds every session log in memory, nothing here touches a disk, and losing the process loses every graph on the box. What makes that survivable is not in the service at all: the client holds the definition and replays it, which is why the replay path must keep working even though resume is usually faster.
zh_tw: **閘道是單點故障。** 它把每一份工作階段紀錄都放在記憶體裡，這裡沒有任何東西碰到磁碟，失去這個行程就失去這台機器上的每一份物件圖。讓這件事還撐得住的東西根本不在服務裡：用戶端握有定義並且會重播它，這也是為什麼即使接回通常比較快，重播那條路仍然必須保持能用。

source: **There is a door and a lock, and no notion of who anybody is.** The `Origin` check, a connection cap and a session cap are the door, and they close the browser: loopback is not a boundary against a page, because a WebSocket upgrade is not subject to the same-origin policy. `--token-file` is the lock, checked in the upgrade handler so a refusal costs no socket, and it closes the other user's process on the same machine — the half no reverse proxy can close, since a proxy stands beside this service rather than in front of its loopback socket. An address that is not loopback is refused without one.
zh_tw: **有一道門和一把鎖，卻沒有「誰是誰」這回事。** `Origin` 檢查、連線數上限與工作階段數上限是那道門，它們擋住的是瀏覽器：loopback 對一個網頁並不是邊界，因為 WebSocket 的升級不受同源政策約束。`--token-file` 是那把鎖，在升級處理程序裡檢查，所以一次拒絕不用付出任何一個通訊端的代價；它擋住的是同一台機器上其他使用者的行程——那是任何反向代理都擋不住的一半，因為代理站在這個服務旁邊，而不是站在它的 loopback socket 前面。沒有鎖時，不是 loopback 的位址會被拒絕。

source: What neither supplies is identity or transport security. There is no TLS and no user, the token is a single shared secret that anything able to read the token file or this app's bundle can present, and a process running as that user is therefore not kept out by any of it. {doc}`limits` draws that line from the outside and {doc}`getting-started` has the operational version.
zh_tw: 這兩者都沒有提供的，是身分與傳輸安全。沒有 TLS，也沒有使用者這回事；權杖是單一一份共用密鑰，任何讀得到權杖檔案、或讀得到這個應用程式 bundle 的東西都能出示它，因此以那位使用者的身分執行的行程，並不會被其中任何一項擋在外面。{doc}`limits` 從外面畫出那條線，而 {doc}`getting-started` 是它的操作版本。
