Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/engines.po
Languages: zh_tw

source: Choosing an engine
zh_tw: 選擇引擎

source: The engine block is part of the *request*, not part of the graph, so changing it costs a price and never a rebuild. Pick the method and the interface shows the parameter block that belongs to it — a field that does not apply cannot be set, rather than being set and dropped.
zh_tw: 引擎區塊屬於*請求*，不屬於物件圖，因此改動它的代價是一次計價，永遠不是一次重建。挑好方法，介面就顯示屬於它的參數區塊——不適用的欄位無法被設定，而不是設定了再被丟掉。

source: Method
zh_tw: 方法

source: Parameters
zh_tw: 參數

source: Notes
zh_tw: 備註

source: **analytic**
zh_tw: **解析解（analytic）**

source: approximation
zh_tw: 近似法

source: required for an American vanilla
zh_tw: 美式一般型必填

source: **lattice**
zh_tw: **格點（lattice）**

source: tree, steps
zh_tw: 樹、步數

source: both required; steps must be non-zero
zh_tw: 兩者皆必填；步數不得為零

source: **finite difference**
zh_tw: **有限差分（finite difference）**

source: preset or custom grid
zh_tw: 預設網格或自訂網格

source: see below
zh_tw: 見下文

source: **Monte Carlo**
zh_tw: **蒙地卡羅（Monte Carlo）**

source: seed, samples, steps/year, progress
zh_tw: 亂數種子、樣本數、每年步數、進度

source: seed must be non-zero
zh_tw: 亂數種子不得為零

source: **integral**
zh_tw: **數值積分（integral）**

source: European vanilla only
zh_tw: 僅歐式一般型

source: **discounting**
zh_tw: **折現（discounting）**

source: swaps
zh_tw: 利率交換

source: Fourier is in the schema; the models it exists for (Heston, Bates) are not built, so it is never offered.
zh_tw: 傅立葉法存在於結構描述中；它所服務的模型（Heston、Bates）沒有實作，因此從不提供。

source: The engine card with the method picker open and scrolled to its foot, on an American vanilla. Lattice and finite difference are white and selectable; Monte Carlo, Fourier and discounting are greyed out, each with a sentence underneath saying it is not priced by this build and why.
zh_tw: 引擎卡片，方法選單開著並捲到最下面，交易是一檔美式普通選擇權。lattice 與 finite difference 是白色、可以選；Monte Carlo、Fourier 與 discounting 都是灰的，每一個下面都有一句話說明這個建置不定這個價，以及為什麼。

source: The foot of the method picker, on an American vanilla. A method this trade cannot take stays in the list and carries its own reason — the two European-only engines say which engine class is the limit, and Fourier says it is not wired up rather than quietly vanishing. What the list offers comes from this client's tables, and the drift check holds those against the service's own list on every run.
zh_tw: 方法選單的底部，交易是一檔美式普通選擇權。這筆交易不能用的方法仍然留在清單裡，並帶著它自己的理由——兩個只做歐式的引擎會說出是哪個引擎類別擋住了，而 Fourier 會說它沒有接上，而不是安靜地消失。清單提供什麼來自這個用戶端自己的表格，而漂移檢查每一次執行都會拿它去對服務自己的清單。

source: American approximations
zh_tw: 美式近似法

source: QuantLib has three closed-form American approximations and **they disagree in the third decimal**, so the client names one rather than inheriting a default. Omitting it is an error on the approximation field, not a silent choice.
zh_tw: QuantLib 有三種封閉解的美式近似法，而**它們在小數第三位就不一致**，所以由用戶端指名一種，而不是繼承某個預設值。省略它會在近似法欄位上得到錯誤，而不是一個安靜的選擇。

source: Approximation
zh_tw: 近似法

source: Character
zh_tw: 特性

source: The classic quadratic approximation; fast, least accurate near the boundary
zh_tw: 經典的二次近似；快，但在邊界附近最不準

source: Flat-boundary approximation; generally the better of the two originals
zh_tw: 平坦邊界近似；一般而言是兩個原始方法中較好的一個

source: Ju-Zhong quadratic
zh_tw: Ju-Zhong 二次法

source: A correction to the quadratic method, usually closest to a fine lattice
zh_tw: 對二次法的修正，通常最接近細格點的結果

source: The mathematics is in {doc}`maths/american`. If you need a number you can defend rather than a fast one, price the same trade on a lattice with several thousand steps and compare.
zh_tw: 數學原理見 {doc}`maths/american`。若你要的是一個站得住腳的數字而不是一個快的數字，就用幾千步的格點為同一筆交易計價再比對。

source: The engine card on an American vanilla with method analytic. The approximation select shows the placeholder "required" in red, under a message that an American analytic price needs an explicit approximation because QuantLib has three and they disagree in the third decimal.
zh_tw: 美式普通選擇權、方法選 analytic 時的引擎卡片。approximation 下拉框顯示紅色的佔位字「required」，下面一行訊息說：美式的解析定價需要明確指定近似法，因為 QuantLib 有三種，而它們在小數第三位就不一致。

source: Nothing is chosen for you. The field starts empty and says why, rather than defaulting to Barone-Adesi/Whaley and letting a number that could have been one of three arrive looking settled.
zh_tw: 沒有任何東西替你選。這個欄位一開始就是空的，而且會說明原因，而不是預設用 Barone-Adesi/Whaley，讓一個本來可能是三種之一的數字看起來像是定案。

source: Lattice trees
zh_tw: 格點樹

source: Seven trees compile for a vanilla: Cox-Ross-Rubinstein, Jarrow-Rudd, additive equiprobabilities, Trigeorgis, Tian, Leisen-Reimer and Joshi4. A **barrier takes Cox-Ross-Rubinstein only.**
zh_tw: 一般型有七種樹可編譯使用：Cox-Ross-Rubinstein、Jarrow-Rudd、加法等機率、Trigeorgis、Tian、Leisen-Reimer 與 Joshi4。**障礙僅支援 Cox-Ross-Rubinstein。**

source: Two of them — Leisen-Reimer and Joshi4 — are strike-aware and force an odd number of steps, which is what makes their convergence smooth rather than oscillating. If you are stepping the step count to watch a price settle, those two settle first. Again, {doc}`maths/american` has the parameterisations.
zh_tw: 其中兩種——Leisen-Reimer 與 Joshi4——會參考履約價並強制使用奇數步數，這正是它們收斂平滑而不震盪的原因。若你在逐步加大步數觀察價格穩定下來，這兩種最先穩定。同樣地，{doc}`maths/american` 有各自的參數化。

source: The engine card with method lattice on a barrier and the tree picker open. Cox-Ross-Rubinstein is white and selectable; Jarrow-Rudd and additive equiprobabilities are greyed out, each saying QuantLib's barrier lattice is Cox-Ross-Rubinstein only, with the Derman-Kani correction.
zh_tw: 障礙選擇權、方法選 lattice 時的引擎卡片，tree 選單開著。Cox-Ross-Rubinstein 是白色、可以選；Jarrow-Rudd 與 additive equiprobabilities 是灰的，兩個都說 QuantLib 的障礙格點只有 Cox-Ross-Rubinstein，並帶 Derman-Kani 修正。

source: The tree picker on a **barrier**, where six of the seven close and all six give the same reason. On a vanilla every one of them is open, and the picker looks like the list above.
zh_tw: **障礙選擇權**上的樹選單：七棵裡有六棵關著，而且六棵給的是同一個理由。在普通選擇權上，七棵全部開放，選單看起來就跟上面那張一樣。

source: Finite difference
zh_tw: 有限差分

source: The grid is **time steps × asset steps**:
zh_tw: 網格是**時間步數 × 資產步數**：

source: Preset
zh_tw: 預設網格

source: Grid
zh_tw: 網格

source: coarse
zh_tw: 粗（coarse）

source: standard
zh_tw: 標準（standard）

source: fine
zh_tw: 細（fine）

source: A custom grid names both dimensions explicitly, plus the **scheme** and the **damping steps**. None of the four has a default: two grids, or two schemes, are two different prices for the same trade, so a request that leaves one out is refused rather than answered on a choice nobody made. The three presets are Douglas with no damping.
zh_tw: 自訂網格要明確指定兩個維度，外加**時間離散格式**（scheme）與**阻尼步數**。這四者都沒有預設值：兩組網格、或兩種格式，對同一筆交易就是兩個不同的價格，因此少填一項的請求會被拒絕，而不是拿一個沒人做過的選擇去回答。三個預設網格都是 Douglas 且不加阻尼。

source: The engine card with method finite difference and the grid switch set to explicit rather than preset: time steps 400, asset steps 200, damping steps 20, and a scheme select showing Crank-Nicolson under the note that two schemes are two prices for one trade.
zh_tw: 方法選 finite difference、格點切換從 preset 改成 explicit 時的引擎卡片：time steps 400、asset steps 200、damping steps 20，以及一個顯示 Crank-Nicolson 的 scheme 下拉框，上面標著「兩個 scheme 就是同一筆交易的兩個價格」。

source: The grid switch is preset or explicit, and explicit means all four fields. The damping steps are taken before the 400 rather than out of them, so any number of them is a grid.
zh_tw: 格點切換不是 preset 就是 explicit，而 explicit 表示四個欄位都要填。阻尼步數是在那 400 步之前另外走的，不是從中扣出，所以不論多少步都是一個有效的網格。

source: The schemes
zh_tw: 各種時間離散格式

source: Scheme
zh_tw: 格式

source: What it is here
zh_tw: 在這裡是什麼

source: QuantLib's own default, second order. What to pick with no opinion
zh_tw: QuantLib 自己的預設值，二階。沒有特別意見時就挑它

source: Douglas to within a bit — in one dimension they coincide
zh_tw: 與 Douglas 只差一個位元——在一維中兩者重合

source: *Exactly* Douglas here: it alternates directions and there is one
zh_tw: 在這裡*完全等於* Douglas：它輪流處理各個方向，而這裡只有一個方向

source: A different weighting; differs from Douglas in the seventh digit
zh_tw: 權重不同；與 Douglas 在第七位數字才有差異

source: implicit Euler
zh_tw: 隱式 Euler

source: First order, unconditionally stable; differs in the third digit
zh_tw: 一階，無條件穩定；在第三位數字就有差異

source: explicit Euler
zh_tw: 顯式 Euler

source: Closed — see below
zh_tw: 已關閉——見下文

source: Explicit Euler is refused, and the reason is worth knowing rather than working around: it is stable only while the time step is small against the *square* of the asset step, and the asset step belongs to a grid QuantLib builds inside the engine rather than to anything you can see on this panel. An unstable run does not fail — measured on this build, a half-year vanilla at 100 × 200 came back as 2.4e140 and at 400 × 200 as a NaN. Implicit Euler is first order too, with no such condition.
zh_tw: 顯式 Euler 被拒絕，而它的理由值得知道，而不是繞過去：它只有在時間步長相對於資產步長的*平方*夠小時才穩定，而資產步長屬於 QuantLib 在引擎內部自行建構的網格，不屬於這個面板上你看得到的任何東西。不穩定的計算不會失敗——在這個版本上實測，半年期一般型在 100 × 200 回來的是 2.4e140，在 400 × 200 回來的是 NaN。隱式 Euler 同樣是一階，卻沒有這個條件。

source: Damping steps
zh_tw: 阻尼步數

source: Rannacher damping takes a few fully implicit steps first, which kills the oscillation a Crank-Nicolson-family scheme shows against a kinked payoff or a barrier. They are **added to** the time steps rather than taken out of them — QuantLib runs both — so any number of them is a grid, up to the same limit as the time steps.
zh_tw: Rannacher 阻尼先走幾步全隱式，藉此消除 Crank-Nicolson 家族格式在收益函數轉折處或障礙附近出現的震盪。它們是**加在**時間步數之外的，不是從中撥出——QuantLib 兩者都會走——所以任何數量都是有效的網格，上限與時間步數相同。

source: Reach for them when a price wobbles as you step the grid — particularly on a barrier, and particularly near the barrier.
zh_tw: 當你調整網格而價格上下擺盪時就該動用它——尤其是障礙商品，尤其是在障礙附近。

source: Under quanto the grid must be one of the three presets. The wrapper builds its inner engine from a process alone, so each grid is a separate compiled type and an arbitrary pair has nowhere to go. It is refused loudly rather than rounded to the nearest preset.
zh_tw: 在 quanto 之下，網格必須是三個預設之一。包裝器只用一個隨機過程建構內層引擎，因此每一組網格都是一個獨立編譯出來的型別，任意的一對尺寸無處可去。它會被明確拒絕，而不是四捨五入到最接近的預設網格。

source: Monte Carlo
zh_tw: 蒙地卡羅

source: **The seed must be non-zero.** QuantLib otherwise seeds from the clock, and the same inputs would price differently on every request.
zh_tw: **亂數種子不得為零**。否則 QuantLib 會以時鐘取種，同樣的輸入在每次請求都會算出不同的價格。

source: Give **samples**; this build requires a positive sample count and does not serve the absolute-tolerance form the schema carries.
zh_tw: 請給**樣本數**；這個版本要求正的樣本數，並未提供結構描述中另一種以絕對誤差為準的形式。

source: **Steps per year** matters for anything path-dependent (a barrier, an Asian, a cliquet); a European payoff only needs the terminal value, and leaving it at zero gives it one step to expiry.
zh_tw: **每年步數**對任何路徑相依的商品都重要（障礙、亞式、棘輪式）；歐式收益函數只需要期末值，留在零就是一步直達到期。

source: The **control variate** is offered on an Asian alone, the one engine here that takes it. Set anywhere else it would be refused, so the box stays on screen only to be cleared.
zh_tw: **控制變量**只在亞式選擇權上提供，這是這裡唯一接受它的引擎。設在其他地方會被拒絕，所以那個核取方塊只會留在畫面上讓你把它清掉。

source: Monte Carlo is not offered for every style, and where it is closed the control says why. A cliquet is the sharpest case: QuantLib's only sampled cliquet engine prices the **performance** form, so the ratchet takes analytic and nothing else. A **basket** is the other direction — past two assets, or on a weighted average, Monte Carlo is the only method left, because the closed forms are two-asset and kind-specific.
zh_tw: 並不是每一種類型都提供蒙地卡羅，關掉的地方控制項會說明原因。棘輪式是最明顯的例子：QuantLib 唯一的抽樣型棘輪引擎算的是**表現型**，所以棘輪型只能走解析解，別無其他。**一籃子**則是相反的方向——超過兩個資產，或是做加權平均時，蒙地卡羅是唯一還開著的方法，因為那些封閉解都是兩資產、而且綁定累加方式的。

source: Setting **progress every N paths** switches to the batched path. That is what emits progress frames, what draws the convergence trace, and what lets a cancel stop the work rather than only the waiting.
zh_tw: 設定**每 N 條路徑回報進度**會切換到分批路徑。那正是送出進度訊框、畫出收斂軌跡，並讓取消真正停下工作而不只是停下等待的東西。

source: The engine card with method Monte Carlo: seed 42, samples 100000, pseudo-random rng, twelve time steps a year, and report progress every 20000 paths, followed by a yellow note saying batching is what emits progress and makes a cancel possible, and that it changes the price.
zh_tw: 方法選 Monte Carlo 時的引擎卡片：seed 42、samples 100000、pseudo-random 亂數、每年 12 個時間步，以及每 20000 條路徑回報一次進度；下面是一段黃色的提示，說分批是進度的來源、也是取消之所以可能的原因，而且它會改變價格。

source: The whole block, batched. The warning is yellow rather than grey because this is the one control on the card that changes the answer as well as what you see while it runs — and the seed, the sample count and this number all echo back on the result, so a price can be reproduced from what it reports.
zh_tw: 整個區塊，而且是分批的。這段警告用黃色而不是灰色，因為它是這張卡片上唯一一個既改變你在等待時看到的東西、也改變答案本身的控制項——而 seed、樣本數與這個數字都會在結果裡回報，所以一個價格可以從它自己報出來的東西重現。

source: Batching **changes the answer**, because independent batches with derived seeds draw from the random number stream differently from one run of the same total. Measured on the reference trade: 9.288545 single-shot against 9.307731 batched, same seed and same sample count, with the analytic value at 9.297476. Neither is wrong; they are different estimators. Reproducibility keys on the triple (seed, samples, batch size), which is why the result echoes the whole engine block back.
zh_tw: 分批**會改變答案**，因為以衍生種子跑的各批次，從亂數流中取值的方式與同樣總量的一次跑並不相同。在基準交易上實測：單次 9.288545 對分批 9.307731，相同的種子與樣本數，而解析解值為 9.297476。兩者都不錯；它們是不同的估計量。可重現性繫於（種子、樣本數、批次大小）這個三元組，這也是結果會把整個引擎區塊回音報出的原因。
