Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/getting-started.po
Languages: zh_tw

source: Getting started
zh_tw: 開始使用

source: Run the backend and frontend
zh_tw: 啟動後端與前端

source: The workbench is a browser app talking to a pricing service. Both have to be running, and the service comes first.
zh_tw: 這套工作台是一個瀏覽器應用程式，與一個定價服務對談。兩者都要在執行中，而且服務要先啟動。

source: `npm install` generates `src/gen/` from the `proto/` submodule. Those bindings are deliberately not committed — one source of truth, no stale copies — so a fresh clone must run it before the app will build.
zh_tw: `npm install` 會從 `proto/` 子模組產生 `src/gen/`。這些繫結刻意不納入版本控制——只留一份真相來源，不留過期副本——因此剛複製下來的專案必須先跑過它，應用程式才能建置。

source: `VITE_WS_URL` overrides the service address if it is not on `ws://127.0.0.1:9111`; `.env.example` carries the default.
zh_tw: 若服務不在 `ws://127.0.0.1:9111`，以 `VITE_WS_URL` 覆寫位址；預設值放在 `.env.example`。

source: Choosing the command line
zh_tw: 挑選你的命令列

source: The service takes its address and its secret from two flags that do nothing to each other. `--host` decides who can *reach* it, `--token-file` decides who may *drive* it, and the four combinations worth knowing are these:
zh_tw: 服務的位址與它的密鑰，來自兩個彼此不相干的旗標。`--host` 決定誰*搆得到*它，`--token-file` 決定誰可以*驅動*它，而值得知道的四種組合就是這些：

source: What you run
zh_tw: 你執行的指令

source: It listens on
zh_tw: 它監聽在

source: A client must present
zh_tw: 客戶端必須出示

source: nothing
zh_tw: 無

source: the token
zh_tw: 那份權杖

source: every interface
zh_tw: 每一個介面

source: nothing: it exits `2`
zh_tw: 什麼都沒有：它以 `2` 結束

source: **The first row is the default**, and it is what the rest of this guide assumes: one person on one machine, where the origin check is the whole door.
zh_tw: **第一列是預設值**，也是這份指南其餘部分所假設的情況：一個人、一台機器，而 origin 檢查就是那整道門。

source: **The second row is the one to reach for on a shared machine**, and it is the row people expect the third one to be. `--token-file` does not put the service on the network. It leaves the service exactly where it was and adds a lock, and that is the combination that closes the one gap loopback never did: another user's process on the same box, opening the port directly. [The token, on a machine you share](#the-token-on-a-machine-you-share) below is how to give it one, and what it costs you to do so.
zh_tw: **在共用機器上該伸手拿的是第二列**，而大家常以為第三列才是。`--token-file` 並不會把服務放到網路上。它讓服務待在原處，只是加上一把鎖，而那正是補上 loopback 從來沒補上的那個缺口的組合：同一台機器上另一個使用者的行程，直接打開這個埠。下面的[共用機器上的權杖](#the-token-on-a-machine-you-share)說明怎麼給它一把鎖，以及這麼做要付出什麼。

source: **The third row is allowed rather than recommended.** The guard that produces the fourth row stops the accident of an unauthenticated service on a routable address; it does not make the configuration a safe one. There is no TLS, so the token crosses the network in the clear on every handshake and anybody who can watch the traffic has it from then on. A single shared secret is not an identity either: everyone who connects is the same nobody, and one holder cannot be revoked without rotating the file for all of them. If the service genuinely has to answer another machine, leave it on loopback and put a reverse proxy in front of it that terminates TLS and authenticates. The token is for the machine, not for the network.
zh_tw: **第三列是被允許，而不是被推薦。** 產生第四列的那道護欄擋掉的是「一個沒有認證的服務跑在可路由位址上」這種意外；它並不會讓這個設定變成安全的設定。這裡沒有 TLS，所以權杖會在每一次握手時以明文穿過網路，任何看得到流量的人從那一刻起就握有它。單一一份共用密鑰也不是身分：所有連進來的人都是同一個無名氏，而且沒辦法只撤銷其中一個持有者，除非把檔案換掉、所有人一起換。如果這個服務真的必須回應另一台機器，就把它留在 loopback 上，並在它前面放一台反向代理，由代理終結 TLS 並負責認證。權杖是給機器用的，不是給網路用的。

source: Prove the chain works
zh_tw: 驗證整條鏈路是通的

source: Press **run reference check** at the top of the centre column. It opens a session on the market from `HANDLERS.md`, prices the option that document prices, and shows the answer:
zh_tw: 按下中間欄上方的 **run reference check**。它會以 `HANDLERS.md` 的市場開一個工作階段，為那份文件所計價的選擇權定價，並顯示答案：

source: If that number comes back, the whole chain is working — socket, schema, market construction, engine dispatch and the result mapping. If it does not, the problem is below the interface, and {doc}`troubleshooting` is the page for it.
zh_tw: 只要這個數字回來了，整條鏈路就是通的——連線、結構描述、市場建構、引擎派工，以及結果對應。若沒有回來，問題出在介面之下，該看的是 {doc}`troubleshooting`。

source: Two further things are worth doing in the first five minutes, because they are what the application is *for*:
zh_tw: 前五分鐘還有兩件事值得做，因為它們正是這個應用程式存在的理由：

source: **Drag a quote slider** in the bar along the bottom. The price follows and nothing is rebuilt — writes coalesce so only one round trip is ever in flight. This is the live graph doing its job.
zh_tw: **拖動底部列的報價滑桿。**價格會跟著走，而且沒有任何東西被重建——寫入會合併，所以任何時刻只有一次往返在飛。這就是即時物件圖在做它的工作。

source: **Stop the service and start it again.** The socket reconnects, the workbook replays into a new session, and the trade reprices — the client owns the market definition, which is what makes that possible. Cut the connection without stopping the service and you get the other path: the session is held for a minute, and the app takes it back with the same id and the same graph.
zh_tw: **把服務停掉再啟動。**連線會重新接上，工作簿會重播成一個新的工作階段，交易重新計價——市場定義由用戶端擁有，這才使它成為可能。若不停掉服務而只是切斷連線，走的是另一條路：工作階段會被保留一分鐘，應用程式會以同一個代號、同一份物件圖把它接回來。

source: Keep this open beside it
zh_tw: 把它開在旁邊

source: The **Guide** button at the right-hand end of the status bar opens this document in a tab of its own — a tab of its own on purpose, because navigating away drops the socket, and a session only outlives that for a minute.
zh_tw: 狀態列最右端的 **Guide** 按鈕會在獨立分頁開啟這份文件——刻意用獨立分頁，因為離開頁面就會斷線，而工作階段只能比連線多活一分鐘。

source: The guide's front page, opened from the workbench's status bar: the sidebar with both tables of contents, the search box, the English/Chinese switch, and the three-layer figure.
zh_tw: 從工作台狀態列開啟的說明書首頁：側邊欄有兩份目錄、搜尋框、中英文切換，以及三層架構圖。

source: What the button opens. It points at `doc/_build/html/index.html`, which is where `npm run docs` writes this guide and which the dev server serves from the project root; a deployment that serves it elsewhere sets `VITE_DOCS_URL`.
zh_tw: 按鈕開啟的內容。它指向 `doc/_build/html/index.html`，也就是 `npm run docs` 寫出這份說明書的位置，而開發伺服器會從專案根目錄提供它；若部署時放在別處，設定 `VITE_DOCS_URL`。

source: If the button gives you a 404, the guide has not been built yet — `npm run docs` is the whole of the fix.
zh_tw: 如果按鈕給你 404，代表說明書還沒建置——`npm run docs` 就是全部的修法。

source: The door
zh_tw: 門

source: The service checks the browser's `Origin` on the WebSocket upgrade. This is not belt-and-braces: a WebSocket upgrade is **not** subject to the same-origin policy, so binding the service to loopback is no protection against a page — any tab could otherwise open `ws://127.0.0.1:9111` and spend the machine's CPU on it.
zh_tw: 服務會在 WebSocket 升級時檢查瀏覽器送來的 `Origin`。這不是多此一舉：WebSocket 升級**不**受同源政策約束，所以把服務綁在本機回送位址並不能擋住網頁——否則任何一個分頁都能開啟 `ws://127.0.0.1:9111` 並吃光這台機器的 CPU。

source: The defaults already include the Vite dev and preview origins (`localhost` and `127.0.0.1` on ports 5173 and 4173). Serve this app from anywhere else and start the service with `--allow-origin <that origin>`, or the socket is refused with `403` before the app can say anything about it. A client that sends no `Origin` header at all — a script, a proxy that already checked — is unaffected, which is why the command-line tools keep working.
zh_tw: 預設清單已包含 Vite 的開發與預覽來源（`localhost` 與 `127.0.0.1` 的 5173 與 4173 埠）。若從其他位址提供本應用程式，請以 `--allow-origin <該來源>` 啟動服務，否則連線會在應用程式來得及說任何話之前就被 `403` 拒絕。完全不送 `Origin` 標頭的用戶端——腳本，或已經檢查過的代理伺服器——不受影響，這也是命令列工具照常運作的原因。

source: The token, on a machine you share
zh_tw: 共用機器上的權杖

source: The origin check bets that whoever might abuse the service is a page rather than a process. On your own machine that is the right bet. Where other people have accounts on the same box it is the wrong one, because any of their processes can open the port directly and no proxy in front of the service changes that: a proxy stands beside it, not in front of its loopback socket.
zh_tw: origin 檢查賭的是：可能濫用這個服務的是一個網頁，而不是一個行程。在你自己的機器上，這個賭注是對的。當同一台機器上還有別人的帳號時，它就是錯的，因為他們的任何行程都能直接打開這個埠，而在服務前面放一台代理並不會改變這件事：代理站在它旁邊，不是站在它的 loopback socket 前面。

source: `--token-file FILE` is the answer to exactly that. The service reads the secret from the file, or mints one at first use and writes it with owner-only permissions, and after that every client presents it or is refused with `401` before a socket exists. This app sends it when `VITE_WS_TOKEN` is set:
zh_tw: `--token-file FILE` 正是針對這件事的答案。服務會從檔案讀出密鑰，或在第一次使用時鑄一份出來、以只有擁有者讀得到的權限寫進去；在那之後，每個客戶端都得出示它，否則會在 socket 存在之前就被以 `401` 拒絕。設了 `VITE_WS_TOKEN` 時，這個應用程式就會送出它：

source: Two things follow from where that secret ends up. A token this app can send is a token in the bundle it serves, so it keeps out another user's process rather than one running as you, and `.env` is ignored by git for the same reason. {doc}`limits` is where that boundary is written down in full.
zh_tw: 從那份密鑰最後落在哪裡，會推出兩件事。這個應用程式送得出去的權杖，就是一份放在它所提供的 bundle 裡的權杖，所以它擋的是其他使用者的行程，而不是以你自己的身分執行的行程；`.env` 被 git 忽略也是同一個理由。{doc}`limits` 是把那道邊界完整寫下來的地方。

source: An address that is not loopback and no token is refused at startup rather than served, because a pricing engine answering the network with no authentication is an accident far more often than it is a decision.
zh_tw: 位址不是 loopback、又沒有權杖時，服務會在啟動時拒絕跑起來，而不是照樣提供服務：一個沒有認證卻對著網路應答的計價引擎，是意外的機會遠大於是決定。

source: The vocabulary
zh_tw: 詞彙

source: Four words are used precisely throughout this guide and throughout the interface.
zh_tw: 本說明書與介面自始至終都精確地使用這四個詞。

source: Session
zh_tw: 工作階段（session）

source: One live QuantLib object graph on the service, holding a worker seat. It is opened with a market, it survives between requests, and it outlives its socket by a grace window — a minute by default — so a client that drops can take it back rather than rebuild it. Each browser tab holds its own.
zh_tw: 服務上的一份 QuantLib 即時物件圖，佔用一個工作者席位。它以一個市場開啟，在多次請求之間存續，並比它的連線多活一段寬限期——預設一分鐘——因此斷線的用戶端可以把它接回來，而不必重建。每個瀏覽器分頁各持有自己的一份。

source: Workbook
zh_tw: 工作簿（workbook）

source: The document *this app* owns: the market definition, the trade, and the panel state. It survives a refresh, exports as canonical Protobuf JSON, and is what gets replayed into a new session when a dropped one cannot be taken back. {doc}`interface` sets out the whole split of what is kept where.
zh_tw: *本應用程式*擁有的文件：市場定義、交易，以及面板狀態。它能撐過重新整理，可匯出為標準的 Protobuf JSON，並在斷掉的工作階段接不回來時，被重播成一個新的工作階段。{doc}`interface` 完整說明了什麼東西存放在哪一邊。

source: Structural edit
zh_tw: 結構性編輯

source: A change to the shape of the graph — a curve, an index, the evaluation date. It cannot be written into a running session, so it needs a rebuild.
zh_tw: 改變物件圖形狀的變更——曲線、利率指標、評價日。它無法寫進執行中的工作階段，因此需要重建。

source: Live edit
zh_tw: 即時編輯

source: A quote write. The only edit the service can carry into a graph that is already built, and therefore the only free one.
zh_tw: 報價寫入。這是服務唯一能帶進已建好物件圖的編輯，因此也是唯一免費的一種。
