Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/index.po
Languages: zh_tw

source: Using it
zh_tw: 操作說明

source: The mathematics
zh_tw: 數學原理

source: A workbench for pricing options and swaps against a **live QuantLib object graph**. The graph lives in a C++ service (`ql-backend`); this app is the browser front end that authors a market, authors a trade, and asks for prices over a binary WebSocket.
zh_tw: 一套以 **QuantLib 即時物件圖** 為後盾的選擇權與交換合約定價工作台。物件圖存在於 C++ 服務（`ql-backend`）之中；本應用程式是瀏覽器前端，負責編寫市場、編寫交易，並透過二進位 WebSocket 索取價格。

source: The thing that makes it different from a calculator is the word *live*. A session on the service holds the built graph between requests, so moving a quote reprices only what depends on that quote — no rebuild, no re-parse, one round trip. Everything in the interface follows from that one fact, and so does most of this guide.
zh_tw: 讓它不同於一般計算機的關鍵字是**即時**。服務上的工作階段會在多次請求之間保留已建好的物件圖，因此改動一筆報價時，只有依賴該報價的部分會重新計價——不重建、不重新解析，只有一次往返。介面上的一切都由這個事實推導而來，本說明書的大部分內容也是。

source: The browser holds the workbook and sends one binary ClientFrame per request over a WebSocket; ql-backend holds the session, a live QuantLib object graph built once and held between requests; QuantLib prices against it and answers with the NPV and the greeks.
zh_tw: 瀏覽器持有工作簿，每個請求透過 WebSocket 送出一個二進位 ClientFrame；ql-backend 持有工作階段，也就是建好一次、在請求之間保留的 QuantLib 即時物件圖；QuantLib 據此計價，回覆淨現值與希臘字母。

source: Three layers, and one message each way between the first two. What the browser owns is the *document*; what the service owns is the *graph*.
zh_tw: 三層架構，前兩層之間每個方向各一則訊息。瀏覽器擁有的是**文件**，服務擁有的是**物件圖**。

source: What this build prices
zh_tw: 這個版本能計價什麼

source: Ten option styles — vanilla, barrier, double barrier, Asian, lookback, forward start, compound, chooser, cliquet and the multi-asset basket — over eight payoffs and three exercise types, with quanto composing over four of the styles, plus an *n*-leg fixed-against-Ibor swap. Behind them are 49 distinct compiled engines across six methods: analytic, lattice, finite difference, Monte Carlo, integral and discounting.
zh_tw: 十種選擇權類型——一般型、障礙、雙障礙、亞式、回顧式、遠期起始、複合式、選擇者、棘輪式與多標的一籃子——搭配八種收益函數與三種履約方式，其中四種類型可再疊加 quanto（匯率連動），另有 *n* 腳的固定對 Ibor 利率交換。這些背後是六種方法共 49 個各自編譯出來的定價引擎：解析解、格點、有限差分、蒙地卡羅、數值積分與折現。

source: That list is not a promise this guide makes on the service's behalf. The service publishes it: the client asks `Hello` on connect and the answer is a `Capabilities` frame naming every style, payoff, tree, preset and result kind this build actually dispatches. The interface greys out everything outside it and says why, and a badge appears in the status bar if the two ever disagree.
zh_tw: 這份清單不是本說明書代服務所做的承諾，而是服務自己公布的：用戶端連線時送出 `Hello`，服務以 `Capabilities` 訊框回覆，逐一列出這個版本實際會派工的每一種類型、收益函數、樹、預設格點與結果種類。介面會把清單以外的選項變灰並說明原因；兩邊一旦不一致，狀態列就會出現徽章。

source: Where the other documents are
zh_tw: 其他文件在哪裡

source: This guide is for someone *using* the workbench — except its last page, {doc}`architecture`, which is for someone changing it. Six other documents sit behind both and are worth knowing about:
zh_tw: 本說明書寫給*使用*這套工作台的人——最後一頁 {doc}`architecture` 除外，那一頁寫給要改動它的人。兩者背後另有六份文件值得一提：

source: Document
zh_tw: 文件

source: What it is for
zh_tw: 用途

source: What the application is, in one page
zh_tw: 這個應用程式是什麼，一頁說完

source: The short version of {doc}`interface`, kept in `doc/` beside this guide
zh_tw: {doc}`interface` 的精簡版，和這份指南一起放在 `doc/` 裡

source: Every frame and field the service accepts, with the rules
zh_tw: 服務接受的每一個訊框與欄位，連同規則

source: Why the service is shaped the way it is, cited to QuantLib
zh_tw: 服務為何長成這樣，並逐條引用 QuantLib 原始碼

source: The design record for this client, including what was not built
zh_tw: 這個用戶端的設計紀錄，包含沒有做的部分

source: The file-by-file map of this repository, and what each milestone cost
zh_tw: 這個原始碼庫逐檔的地圖，以及每一個里程碑的代價

source: Where this guide states a rule of the pricing service, `HANDLERS.md` is the authority; where it states a formula, the citation is to QuantLib's own source, which is vendored in the backend checkout at `third_party/QuantLib` and pinned at **v1.43**.
zh_tw: 凡本說明書陳述定價服務的規則之處，以 `HANDLERS.md` 為準；凡陳述公式之處，引用的是 QuantLib 自己的原始碼——它以子模組形式放在後端專案的 `third_party/QuantLib`，並固定在 **v1.43**。
