Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/results.po
Languages: zh_tw

source: Reading results
zh_tw: 讀懂結果

source: The NPV always comes back. Everything else is asked for by name: tick the result kinds you want and the answer is a map keyed by those names.
zh_tw: 淨現值一定會回來。其他一切都要指名索取：勾選你要的結果種類，回覆就是一張以那些名稱為鍵的對照表。

source: The nineteen kinds
zh_tw: 十九種結果

source: Kind
zh_tw: 種類

source: Meaning
zh_tw: 意義

source: NPV
zh_tw: NPV（淨現值）

source: The price
zh_tw: 價格

source: First and second derivative in spot
zh_tw: 對現貨的一階與二階導數

source: theta, theta per day
zh_tw: theta、每日 theta

source: Time decay; per-day is the annual figure over 365
zh_tw: 時間耗損；每日值是年化值除以 365

source: Sensitivity to volatility
zh_tw: 對波動率的敏感度

source: rho, dividend rho
zh_tw: rho、股利 rho

source: Sensitivity to the risk-free and dividend curves
zh_tw: 對無風險曲線與股利曲線的敏感度

source: delta forward
zh_tw: 遠期 delta

source: Derivative in the *forward* rather than the spot
zh_tw: 對*遠期價*而非現貨的導數

source: elasticity
zh_tw: 彈性

source: Delta scaled by spot over price — the option's leverage
zh_tw: delta 乘現貨除以價格——選擇權的槓桿

source: strike sensitivity
zh_tw: 履約價敏感度

source: Derivative in the strike
zh_tw: 對履約價的導數

source: ITM cash probability
zh_tw: 價內現金機率

source: Risk-neutral probability of finishing in the money
zh_tw: 在風險中立測度下到期落在價內的機率

source: implied volatility
zh_tw: 隱含波動率

source: The volatility that reproduces a price you supply
zh_tw: 能重現你所提供價格的那個波動率

source: Quanto: the foreign rate, the FX volatility, the correlation
zh_tw: Quanto：外幣利率、匯率波動率、相關係數

source: fair rate
zh_tw: 公平利率

source: The rate that makes a two-leg swap worth zero
zh_tw: 使兩腳交換價值為零的利率

source: leg NPV, leg BPS
zh_tw: 各腳淨現值、各腳 BPS

source: Per-leg present value, and value of a basis point
zh_tw: 單腳的現值，以及一個基點的價值

source: The formulas are in {doc}`maths/greeks`.
zh_tw: 公式見 {doc}`maths/greeks`。

source: The results control: pills reading NPV, delta, gamma, vega, theta per day, elasticity, ITM cash probability and rho, under a description saying an engine that cannot supply one is a named rejection rather than a missing key, and a checkbox below for the engine's own additional results.
zh_tw: results 控制項：一排藥丸標籤，寫著 NPV、delta、gamma、vega、theta per day、elasticity、ITM cash probability 與 rho；下面一行說明寫著「引擎無法提供的那一個會是具名的拒絕，而不是少掉的鍵」，再下面是一個「把引擎自己的額外結果也要進來」的核取方塊。

source: Asked for by name, one pill each; the NPV comes whether or not it is there. The line under the control is the promise the next section is about, and the checkbox at the foot is what adds the engine's own extras.
zh_tw: 全部按名字點，一個一個藥丸；NPV 則不管有沒有點都會回來。控制項下面那行字就是下一節要講的承諾，而最下面那個核取方塊，是把引擎自己的額外結果一起要進來的開關。

source: "Not supplied" is not zero
zh_tw: 「未提供」不等於零

source: Engines publish different things. QuantLib's analytic European engine has a vega; the binomial engine does not; the American approximations publish almost no greeks at all. Asked for something it cannot supply, the service **names the absence**: the kind comes back in a list of unavailable results and the price comes back with it.
zh_tw: 不同引擎發布的東西不同。QuantLib 的歐式解析解引擎有 vega；二元樹引擎沒有；美式近似法幾乎不發布任何希臘字母。當被索取它無法提供的東西時，服務會**指名這個缺席**：該種類會出現在「無法提供的結果」清單中，而價格照樣回來。

source: This matters because a client that asked for vega and got a map without it cannot tell that from a vega of zero. The results grid reads "not supplied" on that row. Refusing the whole request instead would cost the price as well — which is why the service does not do it.
zh_tw: 這件事很重要，因為索取 vega 卻拿到一張沒有 vega 的對照表的用戶端，無法把它和「vega 等於零」區分開來。結果表格在那一列顯示「未提供」。若改成拒絕整個請求，連價格也會一起賠掉——這正是服務不那樣做的原因。

source: The result pane after a lattice price: NPV 9.287603, delta and gamma with numbers, then VEGA, THETA_PER_DAY, ELASTICITY, ITM_CASH_PROBABILITY and RHO each reading "not supplied" in amber, above an engine line reading lattice, cox ross rubinstein, 200 steps.
zh_tw: 用格點法定價之後的結果面板：NPV 是 9.287603，delta 與 gamma 都有數字，接著 VEGA、THETA_PER_DAY、ELASTICITY、ITM_CASH_PROBABILITY 與 RHO 各自以琥珀色寫著「not supplied」，下面一行引擎資訊寫著 lattice、cox ross rubinstein、200 steps。

source: Eight kinds asked of a Cox-Ross-Rubinstein lattice. Delta and gamma the tree publishes; the other five it does not, and each one is named rather than dropped. The price came back all the same, which is the whole design of this list.
zh_tw: 向一棵 Cox-Ross-Rubinstein 樹要了八種結果。delta 與 gamma 這棵樹有發佈；另外五種它沒有，而每一種都是被具名回報，不是被默默丟掉。價格照樣回來了——這正是這份清單存在的用意。

source: The same list carries a kind that does not apply to the instrument at all: a fair rate asked of an option, a greek asked of a swap.
zh_tw: 同一份清單也會裝進根本不適用於該商品的種類：向選擇權索取公平利率，或向利率交換索取希臘字母。

source: And it carries one case that is not about what the engine publishes but about what it publishes *badly*. Both cliquet closed forms set gamma to a literal `0.0` rather than computing it — and the performance one does the same to delta — which would arrive here as a number rather than as an absence. Those kinds are named absent for the cliquet instead, because a zero nobody computed is the one answer this list exists to prevent.
zh_tw: 這份清單還帶著一個案例，重點不在引擎發布了什麼，而在它發布得*不對*。兩個棘輪式解析解引擎都把 gamma 設成一個字面上的 `0.0`，而不是真的去算——表現型引擎對 delta 也是這樣——這樣它到這裡會變成一個數字，而不是一個「沒有」。所以棘輪式的這些種類會被改列為具名缺席：一個沒有人算過的零，正是這份清單存在的目的所要避免的答案。

source: A **basket** puts five kinds on the list at once, and for a plainer reason: a multi-asset option in QuantLib does not declare them. Theta per day, delta forward, elasticity, strike sensitivity and ITM cash probability all belong to the single-asset instrument; a basket stops at delta, gamma, theta, vega, rho and dividend rho. Ask for one of the five and it comes back named absent, the same as any other greek an engine does not publish.
zh_tw: **一籃子**一次就把五個種類放上這份清單，理由則單純得多：QuantLib 的多標的選擇權根本沒有宣告它們。每日 theta、遠期 delta、彈性、履約價敏感度與價內現金機率全都屬於單標的商品；一籃子只到 delta、gamma、theta、vega、rho 與股利 rho 為止。要這五個裡的任何一個，回來的都是具名的「沒有」，和任何其他引擎不發布的希臘字母一樣。

source: Implied volatility
zh_tw: 隱含波動率

source: This is the one result that takes an input of its own. It is a root find, not a published quantity, so the request must carry **the price to invert** and, optionally, the bracket and tolerance to search in. Left empty, the request is refused rather than answered — inverting the price the request is about to compute would hand back the volatility you sent.
zh_tw: 這是唯一一個自帶輸入的結果。它是一次求根，不是被發布的量，因此請求必須帶上**要反推的價格**，並可選擇性地帶上搜尋區間與容忍度。留空的話，請求會被拒絕而不是被回答——反推這個請求即將算出的價格，只會把你送來的波動率原封奉還。

source: The **From Last Price** button fills in the NPV that came back last, which is the usual question: what volatility does *this* price imply.
zh_tw: **From Last Price** 按鈕會填入上一次回來的淨現值，那也是通常的問題：*這個*價格隱含的是什麼波動率。

source: The implied volatility card: a target price of 12.459717 with a "From Last Price" button beside it, and accuracy, min volatility and max volatility all zero, each noting that zero leaves QuantLib's own.
zh_tw: 隱含波動率卡片：target price 是 12.459717，旁邊有一個「From Last Price」按鈕；accuracy、min volatility 與 max volatility 都是 0，每個下面都註明 0 表示沿用 QuantLib 自己的預設。

source: The card appears only when the kind is asked for, because it is the only request that carries an input of its own. **From Last Price** has just filled the target with the NPV that came back a moment ago; the three search fields left at zero leave QuantLib's own defaults in place.
zh_tw: 只有在點了這一種結果時卡片才會出現，因為它是唯一一個自己帶輸入的請求。**From Last Price** 剛剛把上一次回來的 NPV 填進了目標價；三個搜尋欄位留成 0，就是沿用 QuantLib 自己的預設。

source: QuantLib can invert a vanilla, a barrier and a double barrier. Asked of any other style, the kind comes back named absent like any other unsupplied result.
zh_tw: QuantLib 能反推一般型、障礙與雙障礙。若向其他類型索取，該種類會像任何其他未提供的結果那樣，被指名為缺席。

source: Additional results
zh_tw: 額外結果

source: Ask for them and the engine's own published extras come back as well. Every value at this layer is a **scalar** — the vector and matrix forms are not filled — and the Monte Carlo error estimate is populated whenever the engine has one.
zh_tw: 索取它們，引擎自己發布的附加項目也會一併回來。這一層的每個值都是**純量**——向量與矩陣形式不會被填入——而只要引擎有誤差估計，蒙地卡羅的誤差估計就會被填入。

source: Cash flows
zh_tw: 現金流

source: Served for cash-flow instruments, which today means swaps. Each row carries its payment date, the amount, the discount factor the engine used, and their product, so **the present-value column sums to the NPV**. That property is what makes the table worth showing rather than decorating, and the service's own smoke test checks it.
zh_tw: 提供給有現金流的商品，目前指的就是利率交換。每一列帶著付款日、金額、引擎所用的折現因子，以及兩者的乘積，因此**現值欄的總和就是淨現值**。正是這個性質讓這張表值得展示而不只是裝飾，而服務自己的煙霧測試會檢查它。

source: Coupons add their accrual dates, notional and rate; floating coupons add the fixing date, the spread and the gearing, and say whether the fixing came from the fixing history or is still a forecast. Rows already paid are left out.
zh_tw: 票息會補上計息起訖日、名目本金與利率；浮動票息再補上定盤日、利差與槓桿倍數，並說明該定盤值是取自歷史定盤，還是仍為預測值。已支付的列不列出。

source: The cash-flow table for the five-year swap: columns for leg, payment date, notional, rate, fixing, amount, discount and present value. The fixed leg's rows carry 2.7000 per cent and no fixing; the floating rows carry a rate and a fixing-date badge, the first highlighted in green and the second in grey.
zh_tw: 五年期交換合約的現金流表：欄位有 leg、付款日、名目本金、利率、fixing、金額、折現因子與現值。固定端的每一列都是 2.7000 %、沒有 fixing；浮動端的列則帶著利率與一個定盤日的標籤，第一個是綠色、第二個是灰色。

source: Both legs in one table, and the present-value column adds up to the NPV. The badge in the fixing column is the distinction that matters when a leg is mid period: green for a fixing taken from the history you supplied, grey for one the curve is still forecasting.
zh_tw: 兩條腿放在同一張表裡，而現值那一欄加起來就是 NPV。fixing 欄位裡的標籤，是一條腿處在計息期間中途時真正重要的區別：綠色表示這個定盤值來自你提供的歷史，灰色表示曲線還在預測它。

source: Asked of an option it is refused: an empty table would read as an instrument that happens to have no cash flows rather than one that was never going to have any.
zh_tw: 向選擇權索取它會被拒絕：一張空表讀起來像是「這個商品剛好沒有現金流」，而不是「它本來就不會有」。

source: Curve samples
zh_tw: 曲線取樣

source: The curve panel draws the term structure **sampled from the very handle the engine priced against**, which is the point of it. The alternative — shipping the curve and re-implementing QuantLib's interpolation in the browser — is how a front end ends up drawing a curve the service did not price with.
zh_tw: 曲線面板畫出的期限結構，是**從引擎計價時所用的那個控點上取樣**而來，這正是它的重點。另一種做法——把曲線送過來、在瀏覽器裡重寫一遍 QuantLib 的內插——正是前端最後畫出一條服務並未用來計價的曲線的原因。

source: Four quantities are served:
zh_tw: 提供四種量：

source: Quantity
zh_tw: 量

source: On
zh_tw: 取樣對象

source: Needs
zh_tw: 需要什麼

source: zero rate
zh_tw: 零息利率

source: a yield curve
zh_tw: 殖利率曲線

source: compounding, frequency, and a day counter when sampling by date
zh_tw: 複利方式、頻率，以及依日期取樣時的日計方式

source: forward rate
zh_tw: 遠期利率

source: the same
zh_tw: 同上

source: discount factor
zh_tw: 折現因子

source: nothing; a compounding set beside it is rejected rather than ignored
zh_tw: 不需要；若在旁邊設了複利方式會被拒絕而不是忽略

source: Black volatility
zh_tw: Black 波動率

source: a volatility surface
zh_tw: 波動率曲面

source: exactly one strike
zh_tw: 恰好一個履約價

source: Sample by dates or by times, one of the two. Sampling a surface across several strikes is refused because it would be a matrix rather than a series.
zh_tw: 依日期或依時間取樣，兩者擇一。跨多個履約價取樣曲面會被拒絕，因為那會是一個矩陣而不是一條序列。

source: The curve panel: quantity set to discount factor, curve set to BC — Bootstrapped curve, five years across sixty points, and a chart titled BC.discountFactor against years falling from 1 to about 0.87.
zh_tw: 曲線面板：quantity 選 discount factor、curve 選 BC — Bootstrapped curve、五年、六十個點，圖表標題是 BC.discountFactor against years，曲線從 1 一路降到大約 0.87。

source: Sixty points off the bootstrapped curve, which come back with the next price rather than from anything rebuilt on this side. A discount factor needs no compounding or frequency, so the panel does not ask for any — pick a zero rate instead and it does.
zh_tw: 從自助拔靴曲線上取的六十個點，它們跟著下一次定價一起回來，而不是由這一側重建出來的。折現因子不需要複利方式與頻率，所以面板也不會問——改選零息利率，它就會問。

source: The engine echo, and the pin
zh_tw: 引擎回音與釘選

source: Every result carries the engine **as it ran**. Pin one and every later price shows a Δ against it, engine echo included, so a comparison always says what it is comparing. Differences are marked with ▲ and ▼ as well as colour.
zh_tw: 每個結果都帶著**實際執行**的引擎。釘選一個之後，之後每次計價都顯示對它的差額 Δ，連引擎回音一起，因此比較永遠說得出自己在比什麼。差異除了顏色之外，也以 ▲ 與 ▼ 標示。

source: The result pane with a baseline pinned: NPV 16.030340 with a green up-triangle and 6.732864 beside it, delta, gamma and vega each with their own signed difference, an engine line reading analytic, and a final line reading against baseline 9.297476, analytic.
zh_tw: 釘住基準之後的結果面板：NPV 是 16.030340，旁邊有一個綠色向上三角形與 6.732864；delta、gamma 與 vega 各自帶著自己的差額；引擎那行寫著 analytic；最後一行寫著 against baseline 9.297476、analytic。

source: The same trade after the spot moved, against a pinned baseline. Every row carries its own difference, and the last line names what is being compared: the baseline's price *and* the engine that produced it, so a comparison across two engines can never be mistaken for one across two markets.
zh_tw: 同一筆交易，在現貨移動之後，與釘住的基準相比。每一列都帶著自己的差額，而最後一行寫明了被比較的是什麼：基準的價格*以及*算出它的那個引擎——所以跨兩個引擎的比較，永遠不會被誤認成跨兩個市場的比較。
