Repository: markccchiang/ql-frontend
Catalog: doc/locale/*/LC_MESSAGES/studies.po
Languages: zh_tw

source: Sweeps, books and long runs
zh_tw: 掃描、交易簿與長時間計算

source: Everything on the bottom strip asks the *same* live graph a bigger question. None of it rebuilds anything, and all of it can be called off.
zh_tw: 底部面板上的一切，都是對*同一份*即時物件圖提出更大的問題。它們都不重建任何東西，而且都可以中途叫停。

source: Sweeps
zh_tw: 掃描

source: Right-click a quote — or open the sweep panel — and N prices come back off one graph in one frame, drawn as a ladder with the quote's live value marked. Points come three ways, exactly one of:
zh_tw: 在報價上按右鍵——或打開掃描面板——就會在一個訊框裡，從同一份物件圖上得到 N 個價格，畫成一張標出該報價當前值的階梯圖。取點有三種方式，恰好擇一：

source: Form
zh_tw: 形式

source: Meaning
zh_tw: 意義

source: explicit
zh_tw: 明列（explicit）

source: the values themselves
zh_tw: 直接給值

source: linear
zh_tw: 線性（linear）

source: begin, end and a step count
zh_tw: 起點、終點與步數

source: relative
zh_tw: 相對（relative）

source: multipliers of the quote's current value
zh_tw: 對該報價目前值的倍數

source: **A sweep is a question, not an edit.** Every swept quote is put back afterwards, on the way out of a failure as well as a success. Clicking a point on the ladder is the deliberate act that writes it: that sends a real market write, with the value that was actually priced rather than an interpolation off the chart.
zh_tw: **掃描是一個問題，不是一次編輯。**每個被掃描的報價事後都會放回去，失敗時同樣會放回去。點擊階梯圖上的一點，才是把它寫下去的刻意動作：那會送出一次真正的市場寫入，用的是實際計過價的那個值，而不是從圖上內插出來的值。

source: The sweep panel: an axis card naming the quote S — Spot with its points form set to linear, and a ladder of twenty-one prices, npv against S from 80 to 120, with a dashed vertical line at the live value of 100. Above the chart, a badge reading 21 points and the note "isLive: 100.00 · click a point to write it to the market".
zh_tw: 掃描面板：一張軸卡片指名報價 S — Spot，points 形式設為 linear；右邊是一條由二十一個價格構成的階梯圖，npv 對 S 從 80 到 120，並在活值 100 的位置畫了一條虛線。圖上方是一個寫著 21 points 的標籤，以及「isLive: 100.00 · click a point to write it to the market」這句提示。

source: Twenty-one prices off one graph in one request. The dashed line is where the quote actually is, and the note beside it is exactly the distinction above: the ladder is a question until you click a point, which is the act that turns one of them into a write.
zh_tw: 同一份物件圖、同一個請求，二十一個價格。那條虛線就是這個報價現在真正的位置，而旁邊那句提示正是上面說的那個區別：階梯圖在你點下某一個點之前都只是一個問題，而點下去就是把其中一個變成寫入的那個動作。

source: **Anything that is a quote can be swept**, which now includes a **correlation**. An off-diagonal of a correlation matrix can be a quote id rather than a literal, and the sweep machinery does not know or care what the number means. Sweeping the correlation of a two-asset minimum basket from 0.1 to 0.9 in five steps gives 4.4125, 5.5304, 6.8433, 8.4825 and 10.8974 — which are five consecutive rows of the reference table this build is checked against, produced in one request. That works only because the service rereads the matrix on every request rather than holding the factorised copy ({doc}`market`).
zh_tw: **只要是報價就掃描得了**，而現在這包含了**相關係數**。相關係數矩陣的非對角線元素可以是一個報價 id 而不是字面數字，而掃描機制根本不知道、也不在乎那個數字代表什麼。把一個兩標的最小值一籃子的相關係數從 0.1 掃到 0.9、取五個點，得到 4.4125、5.5304、6.8433、8.4825 與 10.8974——那正是這個版本用來對照的參考表上連續五列的值，而且是在一次請求裡算出來的。這之所以行得通，只因為服務在每一次請求時都重新讀一次矩陣，而不是抱著那份已經分解好的副本（{doc}`market`）。

source: Grids
zh_tw: 網格

source: Press **add axis** and the sweep prices the *product* — spot at 21 points against volatility at 5 is 105 prices, one request, one progress bar, one cancel. The panel says so as you build it: `S × V = 27 prices, one request`.
zh_tw: 按下 **add axis**，掃描就會為*乘積*計價——現貨 21 點對波動率 5 點就是 105 個價格，一個請求、一條進度條、一個取消鈕。你在編寫時面板會直說：`S × V = 27 prices, one request`。

source: Three rules the second axis adds, each of which the interface enforces before the round trip:
zh_tw: 第二軸帶來三條規則，介面在往返之前就一一把關：

source: **A quote may appear on one axis only.** The later write would win at every point, and the earlier axis would move nothing — which reads as a flat dimension rather than as a mistake.
zh_tw: **一個報價只能出現在一個軸上。**否則後寫入的那個會在每一點勝出，先前那一軸將什麼也推不動——讀起來像是一個平掉的維度，而不是一個錯誤。

source: **The product must fit the service's ceiling.** A grid multiplies, so a step count one digit too long is a session-length request rather than a slow one. The ceiling is advertised in the capabilities handshake, so the app can refuse it locally.
zh_tw: **乘積必須容得下服務的上限。**網格是相乘的，因此步數多寫一位數就不是慢一點的請求，而是一個工作階段長度的請求。上限在能力交握中公布，因此應用程式能在本地就拒絕它。

source: **Two axes at most.** A third would price perfectly well and draw nothing.
zh_tw: **最多兩軸。**第三軸完全算得出來，卻畫不出東西。

source: A grid draws as a line per value of the second axis rather than as a heat map, because a price read off a colour is a guess.
zh_tw: 網格畫成第二軸每個值一條線，而不是熱區圖，因為從顏色讀出來的價格是用猜的。

source: The sweep panel with two axis cards side by side — axis 1, drawn along x, 21 points, quote S — Spot, linear; axis 2, one line per value, 5 points, quote V — Volatility, relative. The chart reads NPV against S and V with a badge of 105 points, and draws five coloured lines with a legend naming V 0.16 through V 0.24.
zh_tw: 掃描面板上並排的兩張軸卡片——軸 1：沿著 x 畫、21 個點、報價 S — Spot、linear；軸 2：每個值一條線、5 個點、報價 V — Volatility、relative。圖表標題是 NPV against S and V，標籤寫著 105 points，畫出五條彩色的線，圖例分別是 V 0.16 到 V 0.24。

source: Twenty-one spots against five volatilities: 105 prices, one request, one warm graph. Each card says what its axis does — the first is drawn along x, the second is one line per value — and the legend names the five volatilities, which is what a colour scale could not have done.
zh_tw: 二十一個現貨對五個波動率：105 個價格、一個請求、一份熱著的物件圖。每張卡片都說明自己那個軸在做什麼——第一個沿著 x 畫，第二個是每個值一條線——而圖例直接寫出那五個波動率，這是色階做不到的事。

source: Monte Carlo progress
zh_tw: 蒙地卡羅進度

source: Set a progress interval and a long run reports as it goes: a progress bar, a convergence trace, and a cancel that stops work *between batches*. Measured on the reference trade, ten progress frames for a 200,000-path run settling at $9.307731 \pm 0.031144$ against an analytic $9.297476$.
zh_tw: 設定進度間隔，長時間計算就會邊跑邊回報：一條進度條、一段收斂軌跡，以及一個在*批次之間*停下工作的取消鈕。在基準交易上實測，20 萬條路徑的計算送出十個進度訊框，收斂在 $9.307731 \pm 0.031144$，而解析解為 $9.297476$。

source: The Monte Carlo panel mid-run: an in-flight badge beside a cancel button, a progress bar about a sixth of the way across, the counter 32,000,000 of 200,000,000 paths, a running NPV of 9.300318, and a convergence trace of running NPV against paths settling towards 9.30.
zh_tw: 跑到一半的蒙地卡羅面板：in-flight 標籤旁邊是一個 cancel 按鈕，進度條大約走了六分之一，計數寫著 32,000,000 of 200,000,000 paths，running NPV 是 9.300318，右邊是一條 running NPV 對 paths 的收斂軌跡，正朝著 9.30 收斂。

source: A run in flight. The bar and the counter come from the progress frames; the trace is drawn from the running NPV each frame carries, which is what shows whether the number has settled or is still wandering.
zh_tw: 一次正在飛的計算。進度條與計數來自進度訊框；那條軌跡則是用每個訊框帶著的 running NPV 畫出來的，而這正是能看出這個數字究竟已經穩下來、還是還在游移的東西。

source: Remember that batching changes the estimate ({doc}`engines`), and that the error estimate is the standard error of the mean, not a bound ({doc}`maths/numerics`).
zh_tw: 別忘了分批會改變估計值（{doc}`engines`），而誤差估計是平均數的標準誤，不是一個界限（{doc}`maths/numerics`）。

source: A long run also survives a dropped connection now. The service holds the session and keeps the calculation going for its grace window, so a network blink costs you the progress frames from that period and not the run: the result is delivered when the app takes the session back ({doc}`interface`).
zh_tw: 長時間計算現在也能撐過斷線。服務會保留工作階段，並在寬限期內讓計算繼續跑，因此網路閃斷讓你損失的是那段期間的進度訊框，而不是整段計算：當應用程式把工作階段接回來時，結果就會送達（{doc}`interface`）。

source: The book
zh_tw: 交易簿

source: Press **add to book** and the trade is set aside beside the live one; press **price the book** and all of them price against one graph in a single request. They share this workbook's market by construction, which is what makes the total a total rather than a coincidence.
zh_tw: 按下 **add to book**，該筆交易就被擱在現行交易旁邊；按下 **price the book**，它們全部在一個請求中對同一份物件圖計價。它們依建構方式共用這個工作簿的市場，這才使總和成為總和，而不是巧合。

source: **One bad trade costs one row.** A trade that cannot price shows the rejection it would have been sent on its own, on its own row, with the rest keeping their numbers. Rows are named from the trades themselves — nobody is asked to name forty of them.
zh_tw: **一筆壞交易只賠掉一列。**無法計價的交易會在它自己那一列顯示——如果單獨送出時會收到的那個拒絕訊息，其餘各列保住自己的數字。列名取自交易本身，沒有人被要求替四十筆交易命名。

source: **A book has a ceiling, like a sweep.** Every row runs to completion on the seat the request started on, so one frame can commit a great deal of work, and the service says how many rows it will take in the same handshake that carries the sweep ceiling. Past it the button closes and says the number rather than letting the request go and come back refused.
zh_tw: **一本部位也有上限，就像掃描一樣。** 每一列都會在這個請求起始的座位上跑到完，所以單一個訊框就能承諾非常大量的工作；服務會在帶著掃描上限的同一次握手裡，說出它最多收多少列。超過之後按鈕會關閉並把那個數字說出來，而不是讓請求送出去、再帶著拒絕回來。

source: The book panel: three trades, one request, total 28.137020. Row one, a call at 100 on the analytic engine, prices to 9.297476; row two, a put at 120, to 18.839544; row three, the same put on an American exercise, carries a red rejection naming instrument.option.exercise.payoff_at_expiry where its price would be.
zh_tw: 部位面板：三筆交易、一個請求、合計 28.137020。第一列是履約價 100 的買權、用解析引擎，定出 9.297476；第二列是履約價 120 的賣權，定出 18.839544；第三列是同一個賣權但改成美式行使，在本來該放價格的位置上，是一段紅色的拒絕訊息，指名 instrument.option.exercise.payoff_at_expiry。

source: Three trades, one request, one total. The third could not price — an American exercise with `payoff_at_expiry` unanswered — and it says so on its own row and by field path, while the other two keep their numbers and the total stands for what actually priced.
zh_tw: 三筆交易、一個請求、一個合計。第三筆定不出價——美式行使而 `payoff_at_expiry` 沒有回答——它就在自己那一列上、用欄位路徑說明原因，而另外兩筆保住自己的數字，合計也就是真正定出價的那些的合計。

source: Compare
zh_tw: 比較

source: The compare panel prices the same trade in a *second session on the same socket*, without disturbing the one in front of you. That is the cleanest way to answer "what would this be worth with three months less time value" — the second session has its own evaluation date and its own graph, and closing it leaves the first untouched.
zh_tw: 比較面板會在*同一條連線上的第二個工作階段*為同一筆交易計價，而不打擾你眼前的那一個。要回答「少三個月時間價值時它值多少」，這是最乾淨的方式——第二個工作階段有自己的評價日與自己的物件圖，關掉它也不會動到第一個。

source: The compare panel: a variant evaluation date of 2026-12-01 against a base of 2026-09-01, a badge reading S-19 versus S-20, and three numbers — base 9.297476, variant 7.939163, and the difference −1.358313 in red.
zh_tw: 比較面板：變體評價日是 2026-12-01，基準是 2026-09-01；一個標籤寫著 S-19 versus S-20；三個數字分別是 base 9.297476、variant 7.939163，以及紅色的差額 −1.358313。

source: Three months of time value, priced in a session of its own. The badge names both sessions, which is the whole of the claim above: `S-20` was opened on the same socket, priced and closed, and `S-19` — the one in front of you — never moved.
zh_tw: 三個月的時間價值，在它自己的工作階段裡定價。那個標籤把兩個工作階段都寫了出來，這正是上面那句話的全部：`S-20` 在同一條 socket 上開起來、定完價再關掉，而你眼前的 `S-19` 從頭到尾沒有動過。

source: Cancelling, and what it costs
zh_tw: 取消，以及它的代價

source: Every request can be cancelled. What differs is the price of doing it, and the status bar tooltip says which one you are getting.
zh_tw: 每一個請求都可以取消。不同的是取消的代價，而狀態列的工具提示會說明你會得到哪一種。

source: Where the request is
zh_tw: 請求正處於何處

source: What a cancel does
zh_tw: 取消會做什麼

source: What it costs
zh_tw: 代價是什麼

source: between Monte Carlo batches
zh_tw: 在蒙地卡羅批次之間

source: the loop sees the stop flag and returns what it has
zh_tw: 迴圈看到停止旗標，把手上有的結果回傳

source: nothing; the graph stays warm
zh_tw: 沒有代價；物件圖依然是熱的

source: between sweep points
zh_tw: 在掃描點之間

source: the ladder stops and keeps the points it priced
zh_tw: 階梯圖停下，保留已計過價的點

source: nothing
zh_tw: 沒有代價

source: between book entries
zh_tw: 在交易簿項目之間

source: the book stops and keeps the prices it managed
zh_tw: 交易簿停下，保留已經算完的價格

source: anywhere else, inside one engine call
zh_tw: 其他任何地方，也就是在單一次引擎呼叫內部

source: the request is ended for you after a 250 ms grace and the session is rebuilt behind you
zh_tw: 在 250 毫秒寬限之後替你結束該請求，並在你背後重建工作階段

source: one bootstrap
zh_tw: 一次建構成本

source: A cancelled sweep comes back as a *result*, not an error: "cancelled after 229 of 1500 scenario points", with the ladder trimmed to what actually priced and the quote restored. A cancelled batched Monte Carlo says "cancelled after 200000 of 20000000 paths".
zh_tw: 被取消的掃描回來的是一個*結果*，不是一個錯誤：「cancelled after 229 of 1500 scenario points」，階梯圖裁到實際計過價的部分，報價也已放回。被取消的分批蒙地卡羅則說「cancelled after 200000 of 20000000 paths」。

source: The Monte Carlo panel after a cancel: the badge reads error, the counter reads 1,000,000 of 200,000,000 paths at 2296 ms round trip, a red box says "cancelled by client", and the partial convergence trace is still drawn beside it.
zh_tw: 取消之後的蒙地卡羅面板：標籤變成 error，計數停在 1,000,000 of 200,000,000 paths、往返 2296 毫秒，一個紅色方框寫著「cancelled by client」，而旁邊那條畫到一半的收斂軌跡仍然留著。

source: The cheap kind of cancel, two seconds into a two-hundred-million-path run. The batch boundary was the seam it stopped at, the trace it had already drawn is kept, and the session stayed live — the next request went out on the same warm graph.
zh_tw: 便宜的那種取消，發生在一次兩億條路徑的計算開始兩秒之後。它停在批次的邊界上，已經畫出來的軌跡被保留下來，工作階段也還活著——下一個請求就直接送到同一份熱著的物件圖上。

source: The last row is the one to be honest about: QuantLib cannot be interrupted inside an engine call. The service gives you your session back in a quarter of a second and rebuilds it, but the abandoned calculation keeps running on a thread nobody is listening to until it finishes on its own. Cancelling is still worth doing there — it is a promise about your session, not about the CPU.
zh_tw: 最後一列是必須誠實面對的：QuantLib 在引擎呼叫內部無法被中斷。服務在四分之一秒內把工作階段還給你並加以重建，但被放生的那段計算仍在一個沒有人在聽的執行緒上跑，直到它自己算完為止。在那裡取消仍然值得——它是對你的工作階段的承諾，不是對 CPU 的承諾。
